server { 
  listen 80;
  server_name _;

  location / {
    root /usr/share/nginx/html/examples;
  }

  location /protected {
      auth_basic "Login";
      auth_basic_user_file /etc/nginx/.htpasswd;
      root /usr/share/nginx/html;
  }

  location /error {
    return 503;
  }
}